GENERATE_SOURCEMAP=FALSE

# server dev
# REACT_APP_API_URL_1='https://103.141.61.13:3003/sekolahList'
# REACT_APP_API_URL_2='https://103.141.61.13:3003/submitData'

# server production
# REACT_APP_API_URL_1='https://api.dev.unpas.ac.id/sekolahList'
# REACT_APP_API_URL_2='https://api.dev.unpas.ac.id/submitData'

# localhost dev
REACT_APP_API_URL_1='http://localhost:5000/api/sekolahList'
REACT_APP_API_URL_2='http://localhost:5000/api/submitData'
